version: '3'
services:
  postgres-zabbix:
    image: postgres:12
    environment:
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: zabbix
      POSTGRES_DB: zabbix
    volumes:
      - /opt/zabbix/data:/var/lib/postgresql/data/
    ports:
      - 5432:5432