---
- name: check_install /Check firewalld status
  service_facts:
  no_log: true
  register: service_state

- name: check_install / Allow ports for firewalld
  firewalld:
    port: "{{ postgres_firewalld_port }}"
    permanent: yes
    immediate: yes
    state: enabled
  when: service_state.ansible_facts.services['firewalld.service'].state == "running"