- name: install / Install packages
  yum:
    name: python-setuptools
    state: latest

- name: install / Install dependency
  easy_install:
    name: pip

- name: install / Install docker requirements
  yum:
    name: "{{ docker_req_packages }}"
    state: latest

- name: install / Install docker repo
  command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

- name: install / Install docker
  yum:
    name: "{{ docker_packages }}"
    state: latest

- name: install / Add docker group
  user: 
    name: vagrant
    groups: docker
    append: yes

- name: install / Start and enable docker service
  systemd:
    name: docker
    enabled: yes
    state: started
